baseURL =http://www.demo.guru99.com/V4/
username =mngr285925
password =EzYhehY
firefoxpath =./Drivers\\geckodriver.exe
iepath =./Drivers\\IEDriverServer.exe
edgepath =./Drivers\\msedgedriver.exe
chromepath =./Drivers\\chromedriver.exe